<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        .bg1 {
            width:200px;
            height: 200px;
            background-color: #fde16d;
            top: 20px;
            left: 20px;
            position: relative;
        }

        .bg1 div {
            width: 100px;
            height: 100px;
            background-color: #843534;
            top: 20px;
            left: 20px;
            position: absolute;
        }

        .bg2 {
            width:200px;
            height: 200px;
            background-color: cornflowerblue;
            top: 20px;
            left: 20px;
            position: relative;
        }
    </style>

</head>
<body>
    <h1>我们是傻逼，不用关注我们~</h1>

<div class="bg1">
    <div></div>
</div>

<div class="bg2"></div>

</body>
</html>